Precision	0.5876726886291179
Recall	0.2026383290582631
F1-score	0.3013623978201635
Accuracy	0.0904716073147257
[[0 1 1 0 1 0]
 [0 0 1 0 0 0]
 [0 0 0 0 1 0]
 [0 1 1 0 1 0]
 [0 0 1 0 0 0]
 [0 1 1 0 1 0]
 [1 1 0 1 1 1]
 [1 0 0 0 1 0]
 [0 0 1 0 1 0]
 [1 0 0 1 1 1]] [[0 0 0 0 0 0]
 [0 0 1 0 0 0]
 [0 0 1 0 1 0]
 [0 1 1 0 0 0]
 [0 0 1 0 1 0]
 [0 0 0 0 0 0]
 [0 0 1 0 0 0]
 [0 0 1 0 0 0]
 [0 0 0 0 0 0]
 [0 0 1 0 0 0]]
{'id': 31117, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Vegetables, not fruit, slow brain decline', 'emotions': {'joy': 0.26, 'anger': 0.0, 'sadness': 0.02, 'disgust': 0.0, 'fear': 0.25, 'trust': None, 'surprise': 0.46, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 1 1 0 1 0]
{'id': 31129, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': "Madonna's new baby's daddy didn't realize adoption was `for good'", 'emotions': {'joy': 0.09, 'anger': 0.0, 'sadness': 0.07, 'disgust': 0.0, 'fear': 0.02, 'trust': None, 'surprise': 0.62, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 1 0] , truth: [0 0 0 0 1 0]
{'id': 31132, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': "Moderate drinking reduces men's heart attack risk", 'emotions': {'joy': 0.52, 'anger': 0.0, 'sadness': 0.09, 'disgust': 0.04, 'fear': 0.26, 'trust': None, 'surprise': 0.16, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 1 1 0 0 0] , truth: [0 1 1 0 1 0]
{'id': 31133, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Tom Cruise and Katie Holmes set wedding date', 'emotions': {'joy': 0.6, 'anger': 0.0, 'sadness': 0.0, 'disgust': 0.0, 'fear': 0.0, 'trust': None, 'surprise': 0.1, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 1 0] , truth: [0 0 1 0 0 0]
{'id': 31136, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Hurricane Paul Weakens To Tropical Storm', 'emotions': {'joy': 0.33, 'anger': 0.0, 'sadness': 0.0, 'disgust': 0.0, 'fear': 0.34, 'trust': None, 'surprise': 0.37, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 1 1 0 1 0]
{'id': 31137, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'UK announces immigration restrictions', 'emotions': {'joy': 0.0, 'anger': 0.42, 'sadness': 0.41, 'disgust': 0.4, 'fear': 0.39, 'trust': None, 'surprise': 0.16, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 0 0] , truth: [1 1 0 1 1 1]
{'id': 31143, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Sudan urges UN to replace its special envoy', 'emotions': {'joy': 0.0, 'anger': 0.12, 'sadness': 0.0, 'disgust': 0.06, 'fear': 0.0, 'trust': None, 'surprise': 0.16, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 0 0] , truth: [1 0 0 0 1 0]
{'id': 31145, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Pair of Satellites Will Document Sun in 3-D', 'emotions': {'joy': 0.43, 'anger': 0.0, 'sadness': 0.0, 'disgust': 0.0, 'fear': 0.0, 'trust': None, 'surprise': 0.32, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 0 1 0 1 0]
{'id': 31150, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'More Human Remains Found at Ground Zero', 'emotions': {'joy': 0.0, 'anger': 0.39, 'sadness': 0.68, 'disgust': 0.22, 'fear': 0.06, 'trust': None, 'surprise': 0.27, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 0 0] , truth: [1 0 0 1 1 1]
{'id': 31160, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Perfect lives lose their focus', 'emotions': {'joy': 0.34, 'anger': 0.0, 'sadness': 0.16, 'disgust': 0.0, 'fear': 0.05, 'trust': None, 'surprise': 0.06, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 0 0] , truth: [0 0 1 0 0 1]
{'id': 31166, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Game on! London exhibition celebrates the history of video games', 'emotions': {'joy': 0.7, 'anger': 0.0, 'sadness': 0.0, 'disgust': 0.0, 'fear': 0.0, 'trust': None, 'surprise': 0.06, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 0 1 0 0 0]
{'id': 31177, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': "Doctors Seeing Patients Who Think They're Internet Addicted", 'emotions': {'joy': 0.09, 'anger': 0.0, 'sadness': 0.16, 'disgust': 0.0, 'fear': 0.0, 'trust': None, 'surprise': 0.12, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 0 0] , truth: [0 0 0 0 1 1]
{'id': 31180, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Hurricane Paul nears Category 3 status', 'emotions': {'joy': 0.0, 'anger': 0.0, 'sadness': 0.23, 'disgust': 0.0, 'fear': 0.68, 'trust': None, 'surprise': 0.06, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 0 0] , truth: [0 1 0 0 0 1]
{'id': 31189, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Abbas condemns Israeli massacre in northern Gaza Strip', 'emotions': {'joy': 0.0, 'anger': 0.7, 'sadness': 0.51, 'disgust': 0.74, 'fear': 0.7, 'trust': None, 'surprise': 0.0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [1 1 0 0 1 1] , truth: [1 1 0 1 0 1]
{'id': 31197, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Celebrities Protest Malibu Gas Facility', 'emotions': {'joy': 0.27, 'anger': 0.25, 'sadness': 0.27, 'disgust': 0.0, 'fear': 0.0, 'trust': None, 'surprise': 0.0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 0 0] , truth: [1 0 1 0 0 1]
{'id': 31206, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Riot warning for France suburbs', 'emotions': {'joy': 0.0, 'anger': 0.46, 'sadness': 0.53, 'disgust': 0.27, 'fear': 0.31, 'trust': None, 'surprise': 0.04, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 0 0] , truth: [1 1 0 1 0 1]
{'id': 31212, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Report criticises US press freedoms', 'emotions': {'joy': 0.21, 'anger': 0.25, 'sadness': 0.13, 'disgust': 0.24, 'fear': 0.06, 'trust': None, 'surprise': 0.13, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 0 0] , truth: [1 0 1 1 1 1]
{'id': 31219, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Three found alive from missing Russian ship -report', 'emotions': {'joy': 0.75, 'anger': 0.0, 'sadness': 0.14, 'disgust': 0.0, 'fear': 0.05, 'trust': None, 'surprise': 0.57, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 1 1 0 1 1] , truth: [0 0 1 0 1 1]
