Precision	0.15339023233760077
Recall	0.28527336860670194
F1-score	0.1995066296638915
Accuracy	0.03603976801988401
[[0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]] [[0 0 1 0 0 0]
 [0 0 1 0 1 0]
 [0 1 0 0 0 0]
 [0 1 1 0 0 0]
 [0 1 1 0 0 0]
 [0 1 1 0 0 0]
 [0 1 1 0 0 0]
 [0 1 1 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]]
{'id': 186240, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'This did the trick : the boys now have a more distant friendship and David is much happier . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 0 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186241, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'When Anna left Inspector Aziz , she was much happier . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 0 1 0 1 0] , truth: [0 1 0 0 0 0]
{'id': 186243, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': "Honestly , I 'm really happy for you ! ", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 1 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186244, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'Lesley was totally happy about it . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 1 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186245, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'For once in his life , Leopold must have been truly happy : his hopes and prayers for his beloved son seemed at last to have come to fruition . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 1 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186246, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'She became happier , more settled . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 1 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186247, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'During the day her mother seemed happy at times , baking , trying out fresh recipes , or changing yet again the curtains , or crocheting new chair-backs . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 1 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186250, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': '" She looked fondly at Anne ` s bright eyes and happy face . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 1 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186252, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': "A small , happy man with a white beard , he always wore the traditional grocers ' apron . ", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 1 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186253, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': "Pleasure can be no more than a gourmet 's appreciation for delicacies , whereas a happy person can readily settle for a much simpler diet . ", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 0 1 0 1 0] , truth: [0 1 0 0 0 0]
{'id': 186254, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'Normally such a happy , sunny person , she felt a vague disquiet , as though she was changing without her wanting to . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 1 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186255, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': "Words bubbled in Jay 's mind with an absurdly happy smile . ", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 1 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186256, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'But behind the strained , happy smiles there will lie the awful knowledge that Alex saw the killer -- and was too young to understand what was going on . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186257, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'But it was not a happy smile . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 0 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186258, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'Henry Tyler would not have described her as a happy woman , but afterward he could not say that she had seemed at all unwell . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 0 1 0 1 0] , truth: [0 1 0 0 0 0]
{'id': 186259, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'She did not look like a happy woman . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 0 1 0 1 0] , truth: [0 1 0 0 0 0]
