Precision	0.6194029850746269
Recall	0.1573353192065534
F1-score	0.2509312746315392
Accuracy	0.1573353192065534
[[0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 0 0 1]] [[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1]]
{'id': 206668, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Once upon a time there was a village shop.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206669, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'The name over the window was "Ginger and Pickles."', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206670, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'It was a little small shop just the right size for Dolls-- Lucinda and Jane Doll-cook always bought their groceries at Ginger and Pickles.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206671, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'The counter inside was a convenient height for rabbits.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206672, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Ginger and Pickles sold red spotty pocket handkerchiefs at a penny three farthings.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206674, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'In fact, although it was such a small shop it sold nearly everything--except a few things that you want in a hurry--like bootlaces, hair- pins and mutton chops.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206675, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Ginger and Pickles were the people who kept the shop.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206676, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Ginger was a yellow tomcat, and Pickles was a terrier.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206678, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'The shop was also patronized by mice--only the mice were rather afraid of Ginger.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 0 0 0 1]
{'id': 206679, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Ginger usually requested Pickles to serve them, because he said it made his mouth water.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206680, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': '"I cannot bear," said he, "to see them going out at the door carrying their little parcels."', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 1 0 0 0 0]
{'id': 206681, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': '"I have the same feeling about rats," replied Pickles, "but it would never do to eat our customers; they would leave us and go to Tabitha Twitchit\'s."', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206682, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': '"On the contrary, they would go nowhere," replied Ginger gloomily.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 1 0 0 0] , truth: [0 1 0 0 0 0 0]
{'id': 206683, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': '(Tabitha Twitchit kept the only other shop in the village.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206684, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'She did not give credit.)', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
{'id': 206687, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Now the meaning of "credit" is this--when a customer buys a bar of soap, instead of the customer pulling out a purse and paying for it --she says she will pay another time.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0 0] , truth: [0 0 0 1 0 0 0]
