Precision	0.3897779431832279
Recall	0.3897779431832279
F1-score	0.38977794318322784
Accuracy	0.3897779431832279
[6 6 6 5 0 0 7 6 0 0] [6 6 6 2 6 0 7 6 0 0]
{'id': 32388, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'On my way home n having 2 deal w underage girls drinking gin on da bus while talking bout keggers......damn i feel old', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 2 , truth: 5
{'id': 32390, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Damm servers still down  i need to hit 80 before all the koxpers pass me', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 6 , truth: 0
{'id': 32404, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': '@DavidArchie &lt;3 your gonna be the first  twitter ;) cause your amazing lol. come to canada  would do anything to see you perform', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 6
{'id': 32407, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': '@creyes middle school and elem. High schools will remain open for those who need credits to graduate. Cali is broken', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 6 , truth: 0
{'id': 32410, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': "I'm having a problem with my photo here in twitter amf!!!...can't see my face!", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 7 , truth: 5
{'id': 32414, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'why am i so tired?', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 6 , truth: 5
{'id': 32419, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'bed...sorta. today was good, sara has strep thought Angelina does to; i shared a water with her B4 they told me, i will prob get it to', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 6 , truth: 5
{'id': 32434, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': "...and all woman who transfer their first impressions (sexual/maternal) onto a less 'threatening' man -- are themselves as weak as 'Him'", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32442, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': "@shondarhimes Sure you will tweet about this when you're back, but news is abuzz about TR Knight's leaving &quot;confirmed&quot; today.  Muy triste.", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 6 , truth: 5
{'id': 32473, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'is up with a nasty cough i cant be sick i have a huge weekend ahead of me', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 6 , truth: 5
