Precision	0.5151309999322998
Recall	0.5151309999322998
F1-score	0.5151309999322998
Accuracy	0.5151309999322998
[0 0 0 0 0 0 0 0 0 6] [0 0 0 0 0 0 0 0 0 0]
{'id': 206677, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'The rabbits were always a little bit afraid of Pickles.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 0 , truth: 6
{'id': 206678, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'The shop was also patronized by mice--only the mice were rather afraid of Ginger.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 4 , truth: 6
{'id': 206680, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': '"I cannot bear," said he, "to see them going out at the door carrying their little parcels."', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 0 , truth: 2
{'id': 206681, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': '"I have the same feeling about rats," replied Pickles, "but it would never do to eat our customers; they would leave us and go to Tabitha Twitchit\'s."', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 6 , truth: 0
{'id': 206682, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': '"On the contrary, they would go nowhere," replied Ginger gloomily.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 206683, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': '(Tabitha Twitchit kept the only other shop in the village.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 4 , truth: 0
{'id': 206685, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'But there is no money in what is called the "till."', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 6 , truth: 0
{'id': 206686, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Ginger and Pickles gave unlimited credit.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 6 , truth: 0
{'id': 206687, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Now the meaning of "credit" is this--when a customer buys a bar of soap, instead of the customer pulling out a purse and paying for it --she says she will pay another time.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 4 , truth: 0
