Precision	0.2885468301591443
Recall	0.2885468301591443
F1-score	0.2885468301591443
Accuracy	0.2885468301591443
[1 5 0 4 3 2 2 1 5 0] [2 2 2 2 2 2 2 2 2 2]
{'id': 194134, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'During the period of falling in love, each time that we met and especially when we had not met for a long time.', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 1
{'id': 194135, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I was involved in a traffic accident.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 5
{'id': 194136, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I was driving home after  several days of hard work, there was a motorist ahead of me who was driving at 50 km/hour and refused, despite his low speeed to let me overtake.', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 0
{'id': 194137, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I lost the person who meant the most to me.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 4
{'id': 194138, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': "The time I knocked a deer down - the sight of the animal's injuries and helplessness.  The realization that the animal was so badly hurt that it had to be put down, and when the animal screamed at the moment of death.", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 3
{'id': 194141, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I got a letter offering me the Summer job that I had applied for.', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 1
{'id': 194142, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I was going home alone one night in Paris and a man came up behind me and asked me if I was not afraid to be out alone so late at night.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 5
{'id': 194143, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I was talking to HIM at a party for the first time in a long while and a friend came and interrupted us and HE left.', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 0
{'id': 194144, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': "When my friends did not ask me to go to a New Year's party with them.", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 4
{'id': 194145, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I saw all the very drunk kids (13-14 years old) in town on Walpurgis night.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 3
{'id': 194148, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': '[ On days when I feel close to my partner and other friends.  When I feel at peace with myself and also experience a close contact with people whom I regard greatly.]', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 1
{'id': 194149, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'Every time I imagine that someone I love or I could contact a serious illness, even death.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 5
{'id': 194150, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I had been obviously unjustly treated and had no possibility of elucidating this.', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 0
{'id': 194151, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I think about the short time that we live and relate it to the periods of my life when I think that I did not use this short time.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 4
{'id': 194152, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'At a gathering I found myself involuntarily sitting next to two people who expressed opinions that I considered very low and discriminating.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 3
