Precision	0.3291897332662305
Recall	0.3291897332662305
F1-score	0.3291897332662305
Accuracy	0.3291897332662305
[0 5 5 4 0 6 5 6 5 5] [0 0 0 0 0 0 0 0 4 0]
{'id': 32364, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Layin n bed with a headache  ughhhh...waitin on your call...', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32365, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Funeral ceremony...gloomy friday...', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32366, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'wants to hang out with friends SOON!', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 4
{'id': 32368, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': "Re-pinging @ghostridah14: why didn't you go to prom? BC my bf didn't like my friends", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 6
{'id': 32369, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': "I should be sleep, but im not! thinking about an old friend who I want. but he's married now. damn, &amp; he wants me 2! scandalous!", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32370, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Hmmm. http://www.djhero.com/ is down', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 6
{'id': 32371, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': '@charviray Charlene my love. I miss you', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 4 , truth: 5
{'id': 32372, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': "@kelcouch I'm sorry  at least it's Friday?", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32374, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Choked on her retainers', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 6
{'id': 32375, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Ugh! I have to beat this stupid song to get to the next  rude!', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32376, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': '@BrodyJenner if u watch the hills in london u will realise what tourture it is because were weeks and weeks late  i just watch itonlinelol', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32377, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Got the news', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 1, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 1
{'id': 32378, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'The storm is here and the electricity is gone', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32380, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': "So sleepy again and it's not even that late. I fail once again.", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32381, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': '@PerezHilton lady gaga tweeted about not being impressed by her video leaking just so you know', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 6
{'id': 32382, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'How are YOU convinced that I have always wanted you? What signals did I give off...damn I think I just lost another friend', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
