Precision	0.19799534463920954
Recall	0.19799534463920954
F1-score	0.19799534463920954
Accuracy	0.19799534463920954
[3 5 1 1 4 1 1 1 6 0] [5 5 0 5 5 5 5 5 5 5]
{'id': 10062, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'Thinks that @melbahughes had a great 50th birthday party', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 1, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 3
{'id': 10064, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'the moment when you get another follower and you cheer.', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 1
{'id': 10065, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'Be the greatest dancer of your life! practice daily positive habits.  #fun #freedom #habits', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 1
{'id': 10066, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'eww.. my moms starting to make her annual rum cake for the whole ramdyal/ally family. fml fml fml the smelll.......', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 4
{'id': 10067, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': "If ur heart hurts all the time for tht person something isn't right where's the", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 1
{'id': 10068, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': "I feel awful, and it's way too freaking early. Now off to leadership highschool...", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 1
{'id': 10069, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'So chuffed for safc fans! Bet me dar comes in mortz from the match', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 1
{'id': 10070, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'Making art and viewing art are different at their core!', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 6
{'id': 10071, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'Soooo dooowwwn!! Move on, get some sleep... Me deserve better. #forgetit #yawning', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 0
{'id': 10073, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'Een ware Sint &quot;in-en uittocht&quot; achter de rug; Winkel IN, winkel UIT, winkel IN, winkel UIT!', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 1, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 3
{'id': 10074, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'People know they can pull you  down and they dont give a care &', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 1, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 3
{'id': 10075, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': "My heart and soul @Jay_BabeBee is leaving me and I can't even see here", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 1 , truth: 5
{'id': 10076, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'chips and curry sauce', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 1
{'id': 10077, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': "Soo if i hit youu , i garrentee i won't stopp . type to keep going till i make a bitch bleed foreal !", 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 0
{'id': 10078, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'Oh and off to work till midnight -.-', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 1
{'id': 10079, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': "I have a package at the post office. Can't think what could be in it.  I don't remember internet shopping while drinking.", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 1, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 3
{'id': 10080, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': '@mizmers bahahahaha so many things i could say... RT @danecook', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 1
