Precision	0.14386009058882737
Recall	0.14386009058882737
F1-score	0.14386009058882737
Accuracy	0.14386009058882737
[2 5 5 1 2 6 5 6 5 5] [1 0 0 0 0 5 0 5 5 5]
{'id': 32363, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': '@tiffanylue i know  i was listenin to bad habit earlier and i started freakin at his part =[', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 1 , truth: 2
{'id': 32364, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Layin n bed with a headache  ughhhh...waitin on your call...', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32365, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Funeral ceremony...gloomy friday...', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32366, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'wants to hang out with friends SOON!', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 1
{'id': 32367, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': '@dannycastillo We want to trade with someone who has Houston tickets, but no one will.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 2
{'id': 32368, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': "Re-pinging @ghostridah14: why didn't you go to prom? BC my bf didn't like my friends", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 6
{'id': 32369, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': "I should be sleep, but im not! thinking about an old friend who I want. but he's married now. damn, &amp; he wants me 2! scandalous!", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 32370, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Hmmm. http://www.djhero.com/ is down', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 6
{'id': 32373, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'cant fall asleep', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 2
{'id': 32374, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Choked on her retainers', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 6
{'id': 32377, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'Got the news', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 1, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 3
{'id': 32379, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': '@annarosekerr agreed', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 1, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 5 , truth: 2
{'id': 32381, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': '@PerezHilton lady gaga tweeted about not being impressed by her video leaking just so you know', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 6
{'id': 32382, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'crowdflower', 'text': 'How are YOU convinced that I have always wanted you? What signals did I give off...damn I think I just lost another friend', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': 0, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman+CF', 'annotation_procedure': 'crowdsourcing', 'domain': 'tweets', 'labeled': 'single'} => predicted: 6 , truth: 5
