Precision	0.4366226259289843
Recall	0.44894926767140736
F1-score	0.4427001569858713
Accuracy	0.29642563681183237
[[1 0]
 [1 1]
 [1 0]
 [0 1]
 [1 0]
 [1 0]
 [1 0]
 [1 0]
 [1 0]
 [0 0]] [[1 0]
 [1 0]
 [1 0]
 [1 0]
 [1 0]
 [1 0]
 [1 0]
 [1 0]
 [1 0]
 [1 0]]
{'id': 201801, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'RT @prayerbullets: I remove Nehushtan -previous moves of God that have become idols, from the high places -2 Kings 18:4 #SemST', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': 0, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [1 0] , truth: [1 1]
{'id': 201803, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': '#God is utterly powerless without Human intervention... #SemST', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 1, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [1 0] , truth: [0 1]
{'id': 201809, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': '#BIBLE = Big Irrelevant Book of Lies and Exaggerations ~ #Judaism #God #TeamJesus #Islam ~ #Truth & #Freedom = #SemST', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [1 0] , truth: [0 0]
{'id': 201810, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': "If only dreams were real, now it's gone. #SingleBecause #getonyourfeet #SemST", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 1, 'trust': 0, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [1 0] , truth: [0 1]
{'id': 201812, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'Let my house be built by wisdom and become strong through good sense -Prov. 24:3 #SemST', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [1 0] , truth: [0 0]
{'id': 201814, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'Next time you hear someone say that our Founding Fathers intended a "Christian Nation," show \'em those quotes. #SemST', 'emotions': {'joy': 1, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 1] , truth: [1 0]
{'id': 201816, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'Be a sinner and sin strongly, but more strongly have faith and rejoice in Christ. ~ Martin Luther #SemST', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': 0, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [1 0] , truth: [0 0]
{'id': 201817, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': '#God > My fears God > My insecurities God > My worry God > My everything #SemST', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 1, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [1 0] , truth: [0 1]
{'id': 201818, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'Mary, Queen of martyrs, pray for us. #Catholic #SemST', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 1, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [1 0] , truth: [0 1]
{'id': 201819, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'America, like all of us, has both beauty and brutality coursing through its blood. #4thofjuly #spirituality #SemST', 'emotions': {'joy': 1, 'anger': 1, 'sadness': 1, 'disgust': 0, 'fear': 1, 'trust': 0, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [1 0] , truth: [1 1]
