Precision	0.5407697325505545
Recall	0.5407697325505545
F1-score	0.5407697325505545
Accuracy	0.5407697325505545
[7 1 2 5 6 5 7 4 2 5] [7 4 5 5 4 5 4 5 5 2]
{'id': 194138, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': "The time I knocked a deer down - the sight of the animal's injuries and helplessness.  The realization that the animal was so badly hurt that it had to be put down, and when the animal screamed at the moment of death.", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 4 , truth: 1
{'id': 194139, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I did not speak the truth.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 1, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 5 , truth: 2
{'id': 194149, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'Every time I imagine that someone I love or I could contact a serious illness, even death.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 4 , truth: 6
{'id': 194155, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': "After my girlfriend had taken her exam we went to her parent's place.", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 4 , truth: 7
{'id': 194158, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I recently thought about the hard work it takes to study, and  how one wants to try something else.  When I read a theoretical book in English that I did not understand.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 5 , truth: 4
{'id': 194160, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I was tired and unmotivated, I shouted at my girlfriend and and brought up negative sides of her character which are actually not so important.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 1, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 5 , truth: 2
{'id': 194175, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': '[ When excuses are necessary and I get out of doing it myself.]', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 1}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 5
{'id': 194178, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When my partner was attacked and lost three teeth.', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 4 , truth: 3
{'id': 194179, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I see children on T.V from areas devastated by drought and war.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 1 , truth: 4
{'id': 194181, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I saw my 18 year old son grab an oxygen mask as he had breathing difficulties.  I had a bad conscience because I had not stopped smoking.  Medication for the dilation of his breathing tubes also caused a sense of guilt in me.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 1, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 5 , truth: 2
{'id': 194184, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'It was winter/spring and the ice was melting.  I was far out on a jetty and I poked the ice with a long branch to try and break it.  The branch went through the ice and I fell in, the water closed in over my head.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 2 , truth: 6
{'id': 194203, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'At my Summer job a new caretaker had been employed who was my age  but I preferred going out for lunch with the accounts personnel rather than with him.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 1}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 3 , truth: 5
{'id': 194206, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'When I spoke to Jan-Erik Wikstr÷m on the telephone.', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 5 , truth: 3
{'id': 194207, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'isear', 'text': 'Railway station good-bye.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': None, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': 0, 'guilt': 0}, 'split': None, 'domain': 'emotional_events', 'labeled': 'single'} => predicted: 7 , truth: 4
