Precision	0.350687157267619
Recall	0.350687157267619
F1-score	0.350687157267619
Accuracy	0.350687157267619
[2 2 2 2 2 2 2 2 2 5] [2 3 3 2 2 4 2 3 1 5]
{'id': 206669, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'The name over the window was "Ginger and Pickles."', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 3 , truth: 2
{'id': 206670, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'It was a little small shop just the right size for Dolls-- Lucinda and Jane Doll-cook always bought their groceries at Ginger and Pickles.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 3 , truth: 2
{'id': 206673, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'They also sold sugar, and snuff and galoshes.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 4 , truth: 2
{'id': 206675, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Ginger and Pickles were the people who kept the shop.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 3 , truth: 2
{'id': 206676, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Ginger was a yellow tomcat, and Pickles was a terrier.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 1 , truth: 2
{'id': 206679, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Ginger usually requested Pickles to serve them, because he said it made his mouth water.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 0 , truth: 2
{'id': 206680, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': '"I cannot bear," said he, "to see them going out at the door carrying their little parcels."', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 2 , truth: 3
{'id': 206682, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': '"On the contrary, they would go nowhere," replied Ginger gloomily.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 3 , truth: 4
{'id': 206686, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tales-emotion', 'text': 'Ginger and Pickles gave unlimited credit.', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'optional': {'_tales_source': 'ginger_and_pickles.emmood'}, 'emotion_model': 'Ekman', 'domain': 'fairytale_sentences', 'labeled': 'single'} => predicted: 4 , truth: 2
