Precision	0.5018790238786549
Recall	0.5018790238786549
F1-score	0.5018790238786549
Accuracy	0.5018790238786549
[3 2 1 3 2 0 2 2 0 2] [4 2 2 2 2 2 2 0 0 2]
{'id': 72103, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'The kitchen stinks .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 4 , truth: 3
{'id': 72105, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'So Dick , how about getting some coffee for tonight ?', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 2 , truth: 1
{'id': 72106, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Coffee ? I don ’ t honestly like that kind of stuff .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 2 , truth: 3
{'id': 72108, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'What ’ s wrong with that ? Cigarette is the thing I go crazy for .', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 2 , truth: 0
{'id': 72110, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Are things still going badly with your houseguest ?', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 0 , truth: 2
{'id': 72114, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Would you mind waiting a while ?', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 1 , truth: 2
{'id': 72115, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Well , how long will it be ?', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 4 , truth: 2
{'id': 72117, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': "OK . We'll wait .", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 4 , truth: 1
{'id': 72119, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': "Thanks a lot . That's the favor I was going to ask you for .", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 2 , truth: 1
{'id': 72121, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Isn ’ t he the best instructor ? I think he ’ s so hot . Wow ! I really feel energized , don ’ t you ?', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 2 , truth: 1
{'id': 72122, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'I swear , I ’ m going to kill you for this .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 2 , truth: 3
