Precision	0.6038647342995169
Recall	0.010742523203850121
F1-score	0.021109516169889386
Accuracy	0.05341002465078061
[[1 1 1 0 0]
 [0 1 0 1 0]
 [0 1 0 0 0]
 [0 0 0 1 1]
 [1 1 0 0 1]
 [1 1 0 0 0]
 [0 1 0 0 0]
 [0 1 0 0 0]
 [0 1 0 0 0]
 [1 0 1 0 0]] [[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 1 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]
{'id': 201800, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'He who exalts himself shall      be humbled; and he who humbles himself shall be exalted.Matt 23:12.     #SemST', 'emotions': {'joy': 1, 'anger': 1, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [1 1 1 0 0]
{'id': 201801, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'RT @prayerbullets: I remove Nehushtan -previous moves of God that have become idols, from the high places -2 Kings 18:4 #SemST', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': 0, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 1 0 1 0]
{'id': 201802, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': '@Brainman365 @heidtjj @BenjaminLives I have sought the truth of my soul and found it strong enough to stand on its own merits. #SemST', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 1 0 0 0]
{'id': 201803, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': '#God is utterly powerless without Human intervention... #SemST', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 1, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 0 0 1 1]
{'id': 201804, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': '@David_Cameron   Miracles of #Multiculturalism   Miracles of shady 786  #Taqiya #Tawriya #Jaziya #Kafirs #Dhimmi #Jihad #Allah #SemST', 'emotions': {'joy': 1, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': 1, 'surprise': 1, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [1 1 0 0 1]
{'id': 201805, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'This world needs a tight group hug. Tight enough to relieve them from all this anger and hate. #MakePeaceWithEachOther #SemST', 'emotions': {'joy': 1, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [1 1 0 0 0]
{'id': 201806, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': "Morality is not derived from religion, it precedes it. -Christopher 'The Hitch' Hitchens #freethinkers #SemST", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 1 0 0 0]
{'id': 201808, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': "@SecularDutchess I'll be your huckleberry @DeanModified #SemST", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 1 0 0 0]
{'id': 201809, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': '#BIBLE = Big Irrelevant Book of Lies and Exaggerations ~ #Judaism #God #TeamJesus #Islam ~ #Truth & #Freedom = #SemST', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [1 0 1 0 0]
{'id': 201810, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': "If only dreams were real, now it's gone. #SingleBecause #getonyourfeet #SemST", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 1, 'trust': 0, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 0 0 1 1]
{'id': 201811, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'Happy Independence Day to America and her beautiful constitution #IndependenceDay #USA #SemST', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': 0, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 1 0 0 0]
{'id': 201813, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'These days, the cool kids are atheists.  #freethinker #SemST', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 1 0 0 0]
{'id': 201814, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'Next time you hear someone say that our Founding Fathers intended a "Christian Nation," show \'em those quotes. #SemST', 'emotions': {'joy': 1, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [1 1 0 0 0]
{'id': 201815, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': '#ILoveIslamBecause and v should love Islam because its a Deen instead of just a #SemST', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 1 0 0 0]
{'id': 201816, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'Be a sinner and sin strongly, but more strongly have faith and rejoice in Christ. ~ Martin Luther #SemST', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': 0, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 0 0 0 1]
{'id': 201817, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': '#God > My fears God > My insecurities God > My worry God > My everything #SemST', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 1, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 0 0 1 1]
{'id': 201818, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'Mary, Queen of martyrs, pray for us. #Catholic #SemST', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 1, 'trust': 1, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [0 0 0 1 1]
{'id': 201819, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'ssec', 'text': 'America, like all of us, has both beauty and brutality coursing through its blood. #4thofjuly #spirituality #SemST', 'emotions': {'joy': 1, 'anger': 1, 'sadness': 1, 'disgust': 0, 'fear': 1, 'trust': 0, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'test', 'emotion_model': 'Plutchik', 'domain': 'tweets', 'labeled': 'multi'} => predicted: [0 0 0 0 0] , truth: [1 1 0 1 1]
