Precision	0.21096388672382438
Recall	0.35802469135802467
F1-score	0.2654896190943273
Accuracy	0.0940347970173985
[[0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]] [[1 0 0 0 1 0]
 [1 0 0 1 1 0]
 [1 0 0 0 1 0]
 [0 1 0 0 0 0]
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]]
{'id': 186240, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'This did the trick : the boys now have a more distant friendship and David is much happier . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [1 0 0 0 1 0] , truth: [0 1 0 0 0 0]
{'id': 186241, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'When Anna left Inspector Aziz , she was much happier . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [1 0 0 1 1 0] , truth: [0 1 0 0 0 0]
{'id': 186242, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': "And though , as Lachlan had planned , they had expected the attack in the morning , they were quite happy when their lookouts reported the Macleans ' approach in the early evening . ", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [1 0 0 0 1 0] , truth: [0 1 0 0 0 0]
{'id': 186244, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'Lesley was totally happy about it . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [1 0 0 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186246, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'She became happier , more settled . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [1 0 0 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186248, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'They seemed happy about my victory in Germany and most of them expected me to win more races last year . " ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [1 0 0 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186251, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'Shelley looked at the happy faces of her companions , and knew they wanted to be alone , however sweet they were being . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186253, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': "Pleasure can be no more than a gourmet 's appreciation for delicacies , whereas a happy person can readily settle for a much simpler diet . ", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [1 0 0 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186254, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'Normally such a happy , sunny person , she felt a vague disquiet , as though she was changing without her wanting to . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [1 1 0 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186256, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'But behind the strained , happy smiles there will lie the awful knowledge that Alex saw the killer -- and was too young to understand what was going on . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [0 0 0 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 186257, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'But it was not a happy smile . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [1 0 0 0 1 0] , truth: [0 1 0 0 0 0]
{'id': 186258, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'Henry Tyler would not have described her as a happy woman , but afterward he could not say that she had seemed at all unwell . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [1 0 0 0 1 0] , truth: [0 1 0 0 0 0]
{'id': 186259, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'emotion-cause', 'text': 'She did not look like a happy woman . ', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'domain': 'artificial_sentences', 'labeled': 'single'} => predicted: [1 0 0 1 1 0] , truth: [0 1 0 0 0 0]
