Precision	0.8272657532118198
Recall	0.8272657532118198
F1-score	0.8272657532118198
Accuracy	0.8272657532118198
[2 0 4 2 0 3 0 0 3 0] [0 0 0 0 0 0 0 0 0 0]
{'id': 72103, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'The kitchen stinks .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 0 , truth: 2
{'id': 72105, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'So Dick , how about getting some coffee for tonight ?', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 0 , truth: 4
{'id': 72106, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Coffee ? I don ’ t honestly like that kind of stuff .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 0 , truth: 2
{'id': 72108, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'What ’ s wrong with that ? Cigarette is the thing I go crazy for .', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 0 , truth: 3
{'id': 72111, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Getting worse . Now he ’ s eating me out of house and home . I ’ Ve tried talking to him but it all goes in one ear and out the other . He makes himself at home , which is fine . But what really gets me is that yesterday he walked into the living room in the raw and I had company over ! That was the last straw .', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 0 , truth: 3
{'id': 72117, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': "OK . We'll wait .", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 0 , truth: 4
{'id': 72119, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': "Thanks a lot . That's the favor I was going to ask you for .", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 0 , truth: 4
{'id': 72120, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'The pleasure is mine .', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 0 , truth: 4
{'id': 72121, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Isn ’ t he the best instructor ? I think he ’ s so hot . Wow ! I really feel energized , don ’ t you ?', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 0 , truth: 4
{'id': 72122, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'I swear , I ’ m going to kill you for this .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 0 , truth: 2
