Precision	0.10104972858543974
Recall	0.10104972858543974
F1-score	0.10104972858543974
Accuracy	0.10104972858543974
[4 2 1 4 2 0 2 2 0 2] [4 5 1 5 1 1 1 1 1 5]
{'id': 72104, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': "I'll throw out the garbage .", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 5 , truth: 2
{'id': 72106, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Coffee ? I don ’ t honestly like that kind of stuff .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 5 , truth: 4
{'id': 72107, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Come on , you can at least try a little , besides your cigarette .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 1 , truth: 2
{'id': 72108, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'What ’ s wrong with that ? Cigarette is the thing I go crazy for .', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 1 , truth: 0
{'id': 72109, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Not for me , Dick .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 1 , truth: 2
{'id': 72110, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Are things still going badly with your houseguest ?', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 1 , truth: 2
{'id': 72111, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Getting worse . Now he ’ s eating me out of house and home . I ’ Ve tried talking to him but it all goes in one ear and out the other . He makes himself at home , which is fine . But what really gets me is that yesterday he walked into the living room in the raw and I had company over ! That was the last straw .', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 1 , truth: 0
{'id': 72112, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Leo , I really think you ’ re beating around the bush with this guy . I know he used to be your best friend in college , but I really think it ’ s time to lay down the law .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 5 , truth: 2
{'id': 72113, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'You ’ re right . Everything is probably going to come to a head tonight . I ’ ll keep you informed .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 1 , truth: 2
{'id': 72114, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Would you mind waiting a while ?', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 5 , truth: 2
{'id': 72115, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Well , how long will it be ?', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 1 , truth: 2
{'id': 72116, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': "I'm not sure . But I'll get a table ready as fast as I can .", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 5 , truth: 2
{'id': 72117, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': "OK . We'll wait .", 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 3 , truth: 1
{'id': 72118, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Are you going to the annual party ? I can give you a ride if you need one .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 1, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 5 , truth: 2
{'id': 72121, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'Isn ’ t he the best instructor ? I think he ’ s so hot . Wow ! I really feel energized , don ’ t you ?', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 5 , truth: 1
{'id': 72122, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'dailydialog', 'text': 'I swear , I ’ m going to kill you for this .', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 1, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': 0, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'emotion_model': 'Ekman', 'domain': 'conversations', 'labeled': 'single'} => predicted: 1 , truth: 4
