Precision	0.5069767441860465
Recall	0.1015527950310559
F1-score	0.16921086675291075
Accuracy	0.0704
[[1 0 0 0 1 1]
 [0 1 1 0 0 0]
 [1 1 1 0 1 1]
 [1 0 0 1 1 1]
 [0 1 1 0 0 1]
 [0 1 1 0 0 0]
 [0 1 1 0 0 0]
 [0 1 1 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 1 0]] [[0 1 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 1 0 0 0]
 [0 0 0 0 0 0]]
{'id': 31113, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Mortar assault leaves at least 18 dead', 'emotions': {'joy': 0.0, 'anger': 0.22, 'sadness': 0.64, 'disgust': 0.02, 'fear': 0.6, 'trust': None, 'surprise': 0.0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 1 0 0 0 0] , truth: [1 0 0 0 1 1]
{'id': 31114, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Goal delight for Sheva', 'emotions': {'joy': 0.93, 'anger': 0.0, 'sadness': 0.0, 'disgust': 0.0, 'fear': 0.0, 'trust': None, 'surprise': 0.38, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 1 1 0 0 0]
{'id': 31115, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Nigeria hostage feared dead is freed', 'emotions': {'joy': 0.66, 'anger': 0.18, 'sadness': 0.2, 'disgust': 0.0, 'fear': 0.52, 'trust': None, 'surprise': 0.65, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [1 1 1 0 1 1]
{'id': 31116, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Bombers kill shoppers', 'emotions': {'joy': 0.0, 'anger': 0.66, 'sadness': 0.86, 'disgust': 0.39, 'fear': 0.94, 'trust': None, 'surprise': 0.0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [1 0 0 1 1 1]
{'id': 31117, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Vegetables, not fruit, slow brain decline', 'emotions': {'joy': 0.26, 'anger': 0.0, 'sadness': 0.02, 'disgust': 0.0, 'fear': 0.25, 'trust': None, 'surprise': 0.46, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 1 1 0 0 1]
{'id': 31118, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'PM: Havana deal a good experiment', 'emotions': {'joy': 0.34, 'anger': 0.0, 'sadness': 0.0, 'disgust': 0.0, 'fear': 0.0, 'trust': None, 'surprise': 0.28, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 1 0 0 0 0] , truth: [0 1 1 0 0 0]
{'id': 31119, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Kate is marrying Doherty', 'emotions': {'joy': 0.71, 'anger': 0.0, 'sadness': 0.0, 'disgust': 0.0, 'fear': 0.0, 'trust': None, 'surprise': 0.41, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 1 0 0 0 0] , truth: [0 1 1 0 0 0]
{'id': 31120, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'NASA revisiting life on Mars question', 'emotions': {'joy': 0.23, 'anger': 0.0, 'sadness': 0.0, 'disgust': 0.0, 'fear': 0.0, 'trust': None, 'surprise': 0.32, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 1 1 0 0 0]
{'id': 31121, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Happy birthday, iPod', 'emotions': {'joy': 0.71, 'anger': 0.0, 'sadness': 0.0, 'disgust': 0.0, 'fear': 0.0, 'trust': None, 'surprise': 0.03, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 1 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 31122, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Alonso would be happy to retire with three titles', 'emotions': {'joy': 0.61, 'anger': 0.0, 'sadness': 0.24, 'disgust': 0.0, 'fear': 0.0, 'trust': None, 'surprise': 0.0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 1 0 0 1 0]
{'id': 31124, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': "Nicole Kidman asks dad to help stop husband's drinking", 'emotions': {'joy': 0.0, 'anger': 0.14, 'sadness': 0.28, 'disgust': 0.0, 'fear': 0.2, 'trust': None, 'surprise': 0.16, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [1 0 1 0 1 1]
{'id': 31126, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': "'Runway': Making Good Without Making Nice", 'emotions': {'joy': 0.22, 'anger': 0.0, 'sadness': 0.0, 'disgust': 0.03, 'fear': 0.0, 'trust': None, 'surprise': 0.06, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 1 0 0 0 0]
{'id': 31127, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': "We were 'arrogant and stupid' over Iraq, says US diplomat", 'emotions': {'joy': 0.23, 'anger': 0.42, 'sadness': 0.81, 'disgust': 0.3, 'fear': 0.25, 'trust': None, 'surprise': 0.45, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [1 1 1 1 1 1]
{'id': 31128, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': 'Bad reasons to be good', 'emotions': {'joy': 0.15, 'anger': 0.09, 'sadness': 0.25, 'disgust': 0.03, 'fear': 0.0, 'trust': None, 'surprise': 0.03, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 1 0 0 1 0]
{'id': 31129, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': "Madonna's new baby's daddy didn't realize adoption was `for good'", 'emotions': {'joy': 0.09, 'anger': 0.0, 'sadness': 0.07, 'disgust': 0.0, 'fear': 0.02, 'trust': None, 'surprise': 0.62, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 0 1 0 0 0]
{'id': 31130, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': "Women in their 60s 'are perfectly good mothers'", 'emotions': {'joy': 0.24, 'anger': 0.19, 'sadness': 0.26, 'disgust': 0.19, 'fear': 0.23, 'trust': None, 'surprise': 0.11, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [1 1 1 1 1 1]
{'id': 31132, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'affectivetext', 'text': "Moderate drinking reduces men's heart attack risk", 'emotions': {'joy': 0.52, 'anger': 0.0, 'sadness': 0.09, 'disgust': 0.04, 'fear': 0.26, 'trust': None, 'surprise': 0.16, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': 'trial', 'emotion_model': 'Ekman', 'domain': 'headlines', 'labeled': 'multi'} => predicted: [0 0 0 0 0 0] , truth: [0 1 1 0 0 1]
