Precision	0.5420604914933838
Recall	0.5420604914933838
F1-score	0.5420604914933838
Accuracy	0.5420604914933838
[4 5 0 5 6 3 6 5 4 3] [3 5 3 0 0 3 3 0 4 3]
{'id': 10070, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'Making art and viewing art are different at their core!', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 3 , truth: 4
{'id': 10075, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': "My heart and soul @Jay_BabeBee is leaving me and I can't even see here", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 1, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 3 , truth: 0
{'id': 10079, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': "I have a package at the post office. Can't think what could be in it.  I don't remember internet shopping while drinking.", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 1, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 10090, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'I just absolutely lost my mind..', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 6
{'id': 10100, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': "@Emma__Janeee FUCKS. ME. OFF. Its like. Bitch. This is my ultimate favourite song and you're saying where-EBER?! hahahaha xx", 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 3 , truth: 6
{'id': 10108, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': "@amberschwen15 I would feel obligated if you knew when it happened. It's all about the element of", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 1, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 5
{'id': 10150, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'Got approved for a Kay credit card for up to $500, going to buy James a watch! Shhhhhh lol', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 1, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 3 , truth: 5
{'id': 10153, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'Went upstairs for a min and came back to find my puppy ate a huge corner of my book...', 'emotions': {'joy': 0, 'anger': 1, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 3 , truth: 6
{'id': 10159, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'Is it a lack of  or a of #loneliness that make people put up with bullshit', 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 3 , truth: 4
{'id': 10166, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': "Had a coffee about 2 hours ago and I'm coming up like a bastard with the and jitters now! Need 2 naggins to calm me down !!!", 'emotions': {'joy': 0, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 1, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 3 , truth: 4
{'id': 10176, 'VAD': {'valence': None, 'arousal': None, 'dominance': None}, 'source': 'tec', 'text': 'Lost volleyball game to meadowlark', 'emotions': {'joy': 1, 'anger': 0, 'sadness': 0, 'disgust': 0, 'fear': 0, 'trust': None, 'surprise': 0, 'love': None, 'noemo': None, 'confusion': None, 'anticipation': None, 'shame': None, 'guilt': None}, 'split': None, 'emotion_model': 'Ekman', 'annotation_procedure': 'expert annotation', 'domain': 'tweets', 'labeled': 'single'} => predicted: 0 , truth: 3
